:root {
  /* Primary warm palette */
  --color-primary: #D84315;
  --color-primary-light: #FF7043;
  --color-primary-dark: #BF360C;
  --color-primary-bg: #FBE9E7;

  /* Secondary earth green */
  --color-secondary: #2E7D32;
  --color-secondary-light: #66BB6A;
  --color-secondary-bg: #E8F5E9;

  /* Accent warm yellow */
  --color-accent: #F9A825;
  --color-accent-bg: #FFF8E1;

  /* Neutrals */
  --color-bg: #FFF8F0;
  --color-surface: #FFFFFF;
  --color-surface-hover: #FFF3E8;
  --color-text: #1A1A1A;
  --color-text-secondary: #666666;
  --color-text-muted: #999999;
  --color-border: #E0D6CC;
  --color-border-light: #F0EAE2;

  /* Feedback */
  --color-error: #C62828;
  --color-error-bg: #FFEBEE;
  --color-success: #2E7D32;
  --color-success-bg: #E8F5E9;
  --color-info: #1565C0;
  --color-info-bg: #E3F2FD;

  /* Typography */
  --font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;

  /* Borders & Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
  --shadow-xl: 0 16px 48px rgba(0,0,0,0.16);

  /* Layout */
  --max-width: 1200px;
  --navbar-height: 64px;
}
