/* ===== RESET ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; }
body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--color-text);
  background: var(--color-bg);
  line-height: 1.6;
  min-height: 100vh;
}
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; }
img { max-width: 100%; display: block; }
button { cursor: pointer; font-family: inherit; }
input, select, textarea { font-family: inherit; font-size: inherit; }
ul { list-style: none; }

/* ===== LAYOUT ===== */
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main-content {
  flex: 1;
  padding-top: var(--navbar-height);
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
  padding-bottom: var(--space-16);
}

/* ===== NAVBAR ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--navbar-height);
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border-light);
  box-shadow: var(--shadow-sm);
  z-index: 100;
}
.navbar-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  gap: var(--space-6);
  padding: 0 var(--space-4);
}
.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: 800;
  font-size: var(--font-size-xl);
  color: var(--color-primary);
  text-decoration: none;
}
.brand-icon {
  width: 36px;
  height: 36px;
  background: var(--color-primary);
  color: white;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  font-weight: 800;
}
.navbar-links {
  display: flex;
  gap: var(--space-4);
  flex: 1;
}
.nav-link {
  color: var(--color-text-secondary);
  font-weight: 500;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-sm);
  transition: all 0.15s;
  text-decoration: none;
}
.nav-link:hover {
  color: var(--color-primary);
  background: var(--color-primary-bg);
  text-decoration: none;
}
.navbar-actions {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}
.user-menu {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}
.user-name { font-weight: 500; font-size: var(--font-size-sm); }
.role-badge {
  font-size: var(--font-size-xs);
  font-weight: 600;
  padding: 2px 8px;
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.role-helper { background: var(--color-secondary-bg); color: var(--color-secondary); }
.role-owner { background: var(--color-primary-bg); color: var(--color-primary); }
.auth-links { display: flex; gap: var(--space-2); }
.cart-badge-link {
  position: relative;
  color: var(--color-text);
  display: flex;
  align-items: center;
  padding: var(--space-2);
  text-decoration: none;
}
.cart-badge-link:hover { color: var(--color-primary); text-decoration: none; }
.cart-count {
  position: absolute;
  top: -2px;
  right: -6px;
  background: var(--color-primary);
  color: white;
  font-size: 11px;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  padding: 10px 20px;
  font-size: var(--font-size-sm);
  transition: all 0.15s;
  text-decoration: none;
  white-space: nowrap;
}
.btn:hover { text-decoration: none; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.btn-primary {
  background: var(--color-primary);
  color: white;
}
.btn-primary:hover:not(:disabled) { background: var(--color-primary-dark); }
.btn-secondary {
  background: var(--color-secondary);
  color: white;
}
.btn-secondary:hover:not(:disabled) { background: #1B5E20; }
.btn-outline {
  background: transparent;
  border-color: var(--color-border);
  color: var(--color-text);
}
.btn-outline:hover:not(:disabled) { border-color: var(--color-primary); color: var(--color-primary); }
.btn-danger {
  background: var(--color-error);
  color: white;
}
.btn-danger:hover:not(:disabled) { background: #8B0000; }
.btn-sm { padding: 6px 14px; font-size: var(--font-size-xs); }
.btn-xs { padding: 4px 10px; font-size: var(--font-size-xs); }
.btn-lg { padding: 14px 28px; font-size: var(--font-size-base); }
.btn-block { width: 100%; }

/* ===== FORMS ===== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  margin-bottom: var(--space-4);
}
.form-group label {
  font-weight: 500;
  font-size: var(--font-size-sm);
  color: var(--color-text);
}
.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px 14px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  transition: border-color 0.15s;
  font-size: var(--font-size-base);
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}
.form-group textarea { resize: vertical; }
.form-hint { font-size: var(--font-size-xs); color: var(--color-text-muted); }
.form-error {
  background: var(--color-error-bg);
  color: var(--color-error);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin-bottom: var(--space-4);
}
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}
.form-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
  margin-top: var(--space-4);
}

/* ===== AUTH PAGES ===== */
.auth-page {
  display: flex;
  justify-content: center;
  padding-top: var(--space-16);
}
.auth-card {
  width: 100%;
  max-width: 420px;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-10);
}
.auth-header { text-align: center; margin-bottom: var(--space-8); }
.auth-header h1 { font-size: var(--font-size-2xl); margin-bottom: var(--space-2); }
.auth-header p { color: var(--color-text-secondary); }
.auth-form { margin-bottom: var(--space-6); }
.auth-footer { text-align: center; font-size: var(--font-size-sm); color: var(--color-text-secondary); }
.auth-footer a { font-weight: 600; }

/* ===== HOME / HERO ===== */
.home-page { padding-top: var(--space-8); }
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  align-items: center;
  min-height: 400px;
  margin-bottom: var(--space-16);
}
.hero-content h1 {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--space-4);
  color: var(--color-text);
}
.hero-content p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  max-width: 500px;
}
.hero-actions { display: flex; gap: var(--space-3); }
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-image {
  width: 420px;
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  object-fit: cover;
}

.section { margin-bottom: var(--space-16); }
.section-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  text-align: center;
  margin-bottom: var(--space-8);
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-4);
}
.category-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  text-align: center;
  box-shadow: var(--shadow-sm);
  border: 2px solid transparent;
  transition: all 0.2s;
  text-decoration: none;
  color: var(--color-text);
}
.category-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  text-decoration: none;
}
.category-emoji { font-size: 2.5rem; display: block; margin-bottom: var(--space-3); }
.category-card h3 { margin-bottom: var(--space-1); }
.category-card p { font-size: var(--font-size-sm); color: var(--color-text-secondary); }

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-6);
}
.step-card { text-align: center; padding: var(--space-6); }
.step-number {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  font-size: var(--font-size-xl);
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-3);
}
.step-card h3 { margin-bottom: var(--space-2); }
.step-card p { color: var(--color-text-secondary); font-size: var(--font-size-sm); }

/* ===== MENU PAGE ===== */
.menu-page { padding-top: var(--space-8); }
.menu-header { text-align: center; margin-bottom: var(--space-8); }
.menu-header h1 { font-size: var(--font-size-3xl); margin-bottom: var(--space-2); }
.menu-header p { color: var(--color-text-secondary); }

.menu-controls { margin-bottom: var(--space-8); }
.search-bar {
  position: relative;
  margin-bottom: var(--space-4);
}
.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-muted);
  pointer-events: none;
}
.search-bar input {
  width: 100%;
  padding: 12px 40px 12px 44px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: var(--font-size-base);
  background: var(--color-surface);
  transition: border-color 0.15s;
}
.search-bar input:focus { outline: none; border-color: var(--color-primary); }
.search-clear {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--color-text-muted);
  padding: 4px 8px;
}
.filter-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  flex-wrap: wrap;
}
.category-chips {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}
.chip {
  padding: 6px 16px;
  border-radius: var(--radius-full);
  border: 2px solid var(--color-border);
  background: var(--color-surface);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-text-secondary);
  transition: all 0.15s;
}
.chip:hover { border-color: var(--color-primary); color: var(--color-primary); }
.chip-active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}
.toggle-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  cursor: pointer;
  user-select: none;
}
.toggle-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--color-primary);
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: var(--space-6);
}

/* ===== ITEM CARD ===== */
.item-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 2px solid transparent;
  transition: all 0.2s;
}
.item-card:hover { box-shadow: var(--shadow-md); border-color: var(--color-border); }
.item-unavailable { opacity: 0.65; }
.item-card-image {
  position: relative;
  display: block;
  text-decoration: none;
}
.item-placeholder {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-emoji { font-size: 3.5rem; }
.unavailable-badge {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  background: var(--color-error);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: 600;
  padding: 4px 10px;
  border-radius: var(--radius-full);
}
.unavailable-badge.large { font-size: var(--font-size-sm); padding: 6px 14px; }
.item-card-body { padding: var(--space-4); }
.item-category {
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.item-name {
  display: block;
  font-weight: 600;
  font-size: var(--font-size-lg);
  color: var(--color-text);
  margin: var(--space-1) 0;
  text-decoration: none;
}
.item-name:hover { color: var(--color-primary); text-decoration: none; }
.item-desc {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-3);
  line-height: 1.5;
}
.item-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--space-2);
}
.item-price {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-primary-dark);
}

/* ===== ITEM DETAILS ===== */
.detail-page { padding-top: var(--space-6); }
.breadcrumbs {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin-bottom: var(--space-6);
}
.breadcrumbs a {
  color: var(--color-text-secondary);
  text-decoration: none;
}
.breadcrumbs a:hover { color: var(--color-primary); }
.breadcrumb-sep { color: var(--color-text-muted); }
.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  align-items: start;
}
.detail-image {
  border-radius: var(--radius-lg);
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.detail-emoji { font-size: 6rem; }
.detail-info h1 { font-size: var(--font-size-3xl); margin-bottom: var(--space-2); }
.detail-price {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-primary-dark);
  margin-bottom: var(--space-4);
}
.detail-desc {
  color: var(--color-text-secondary);
  line-height: 1.7;
  margin-bottom: var(--space-6);
}
.detail-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-6);
  font-weight: 500;
}
.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.status-dot.available { background: var(--color-success); }
.status-dot.unavailable { background: var(--color-error); }
.detail-actions {
  display: flex;
  gap: var(--space-4);
  align-items: center;
}
.qty-selector {
  display: flex;
  align-items: center;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
}
.qty-selector button {
  width: 44px;
  height: 44px;
  border: none;
  background: var(--color-surface);
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text);
  transition: background 0.15s;
}
.qty-selector button:hover:not(:disabled) { background: var(--color-primary-bg); }
.qty-selector button:disabled { color: var(--color-text-muted); }
.qty-selector span {
  width: 44px;
  text-align: center;
  font-weight: 600;
  font-size: var(--font-size-lg);
}

/* ===== CART ===== */
.cart-page { padding-top: var(--space-8); }
.cart-page h1 { font-size: var(--font-size-2xl); margin-bottom: var(--space-6); }
.cart-layout {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: var(--space-8);
  align-items: start;
}
.cart-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-3);
}
.cart-item-image {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  background: var(--color-primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}
.cart-item-info { flex: 1; min-width: 0; }
.cart-item-name {
  font-weight: 600;
  color: var(--color-text);
  display: block;
  text-decoration: none;
}
.cart-item-name:hover { color: var(--color-primary); }
.cart-item-price { font-size: var(--font-size-sm); color: var(--color-text-secondary); }
.cart-item-total { font-weight: 600; min-width: 70px; text-align: right; }
.cart-item-remove {
  background: none;
  border: none;
  font-size: 1.4rem;
  color: var(--color-text-muted);
  padding: var(--space-2);
  line-height: 1;
}
.cart-item-remove:hover { color: var(--color-error); }
.cart-summary {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: calc(var(--navbar-height) + var(--space-4));
}
.cart-summary h3 { margin-bottom: var(--space-4); }
.summary-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-2) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}
.summary-total {
  border-top: 2px solid var(--color-border);
  margin-top: var(--space-3);
  padding-top: var(--space-3);
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--color-text);
}
.cart-summary .btn { margin-top: var(--space-3); }

/* ===== QUANTITY STEPPER ===== */
.qty-stepper {
  display: flex;
  align-items: center;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
}
.qty-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
}
.qty-btn:hover:not(:disabled) { background: var(--color-primary-bg); }
.qty-btn:disabled { color: var(--color-text-muted); }
.qty-value {
  min-width: 32px;
  text-align: center;
  font-weight: 600;
}

/* ===== CHECKOUT ===== */
.checkout-page { padding-top: var(--space-8); max-width: 700px; margin: 0 auto; }
.progress-bar {
  display: flex;
  justify-content: center;
  gap: var(--space-8);
  margin-bottom: var(--space-10);
  position: relative;
}
.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  position: relative;
  z-index: 1;
}
.step-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background: var(--color-surface);
  color: var(--color-text-muted);
  transition: all 0.2s;
}
.progress-step.active .step-circle {
  border-color: var(--color-primary);
  background: var(--color-primary);
  color: white;
}
.progress-step.done .step-circle {
  border-color: var(--color-success);
  background: var(--color-success);
  color: white;
}
.progress-step span { font-size: var(--font-size-sm); font-weight: 500; }
.checkout-section {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  box-shadow: var(--shadow-md);
}
.checkout-section h2 { margin-bottom: var(--space-6); }
.checkout-items { margin-bottom: var(--space-6); }
.checkout-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--color-border-light);
}
.checkout-emoji { font-size: 1.5rem; }
.checkout-item-info { flex: 1; }
.checkout-item-info strong { display: block; }
.checkout-item-info span { font-size: var(--font-size-sm); color: var(--color-text-secondary); }
.checkout-totals { margin-bottom: var(--space-6); }
.demo-notice {
  background: var(--color-accent-bg);
  border: 1px solid var(--color-accent);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-6);
  text-align: center;
}
.payment-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}
.payment-option {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.15s;
}
.payment-option.selected { border-color: var(--color-primary); background: var(--color-primary-bg); }
.payment-option input { display: none; }
.payment-icon { font-size: 1.5rem; }
.card-form {
  background: var(--color-bg);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-6);
}
.checkout-nav {
  display: flex;
  justify-content: space-between;
  gap: var(--space-3);
}
.confirmation { text-align: center; }
.confirm-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--color-success);
  color: white;
  font-size: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-4);
}
.order-receipt {
  background: var(--color-bg);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin: var(--space-6) 0;
  text-align: left;
}
.receipt-header {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--space-3);
}
.receipt-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-2) 0;
}
.receipt-total {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid var(--color-border);
  padding-top: var(--space-3);
  margin-top: var(--space-3);
}
.confirm-actions { display: flex; gap: var(--space-3); justify-content: center; }

/* ===== ORDERS ===== */
.orders-page { padding-top: var(--space-8); }
.orders-page h1 { font-size: var(--font-size-2xl); margin-bottom: var(--space-6); }
.order-card {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-3);
  overflow: hidden;
}
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) var(--space-5);
  cursor: pointer;
  transition: background 0.15s;
}
.order-header:hover { background: var(--color-surface-hover); }
.order-date { display: block; font-size: var(--font-size-sm); color: var(--color-text-secondary); }
.order-meta { display: flex; align-items: center; gap: var(--space-4); }
.order-count { font-size: var(--font-size-sm); color: var(--color-text-secondary); }
.order-total { font-weight: 700; color: var(--color-primary-dark); }
.expand-arrow { font-size: var(--font-size-xs); color: var(--color-text-muted); }
.order-details {
  padding: 0 var(--space-5) var(--space-4);
  border-top: 1px solid var(--color-border-light);
}
.order-detail-item {
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
  padding: var(--space-2) 0;
  font-size: var(--font-size-sm);
}

/* ===== ADMIN ===== */
.admin-page { padding-top: var(--space-8); }
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
}
.admin-header h1 { font-size: var(--font-size-2xl); }
.admin-header p { color: var(--color-text-secondary); font-size: var(--font-size-sm); }
.admin-table-wrap {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow-x: auto;
}
.admin-table {
  width: 100%;
  border-collapse: collapse;
}
.admin-table th {
  text-align: left;
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-secondary);
  border-bottom: 2px solid var(--color-border);
  white-space: nowrap;
}
.admin-table td {
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--color-border-light);
  vertical-align: middle;
}
.admin-table .row-unavailable td { opacity: 0.5; }
.text-muted { color: var(--color-text-muted); }
.action-btns { display: flex; gap: var(--space-2); }

/* Toggle switch */
.toggle-btn {
  width: 44px;
  height: 24px;
  border-radius: var(--radius-full);
  border: none;
  position: relative;
  cursor: pointer;
  transition: background 0.2s;
}
.toggle-btn.on { background: var(--color-success); }
.toggle-btn.off { background: var(--color-border); }
.toggle-knob {
  position: absolute;
  top: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  box-shadow: var(--shadow-sm);
  transition: left 0.2s;
}
.toggle-btn.on .toggle-knob { left: 22px; }
.toggle-btn.off .toggle-knob { left: 2px; }

/* Admin Form */
.admin-form-page { padding-top: var(--space-6); max-width: 600px; }
.admin-form-page h1 { font-size: var(--font-size-2xl); margin-bottom: var(--space-6); }
.admin-form {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  box-shadow: var(--shadow-md);
}

/* ===== EMPTY / LOADING / ERROR STATES ===== */
.empty-state {
  text-align: center;
  padding: var(--space-16) var(--space-4);
}
.empty-icon { font-size: 3rem; display: block; margin-bottom: var(--space-4); }
.empty-state h3 { font-size: var(--font-size-xl); margin-bottom: var(--space-2); }
.empty-state p { color: var(--color-text-secondary); margin-bottom: var(--space-4); }
.empty-action { margin-top: var(--space-4); }

.loading-state {
  text-align: center;
  padding: var(--space-16) var(--space-4);
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto var(--space-4);
}
@keyframes spin { to { transform: rotate(360deg); } }
.page-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

/* ===== ERROR PAGES ===== */
.error-page {
  text-align: center;
  padding-top: var(--space-16);
}
.error-page h1 {
  font-size: 5rem;
  font-weight: 800;
  color: var(--color-primary);
  margin-bottom: var(--space-4);
}
.error-page p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-8);
}

/* ===== TOAST ===== */
.toast-container {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}
.toast {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-5);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  animation: slideIn 0.3s ease;
  min-width: 280px;
}
@keyframes slideIn {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}
.toast-success { background: var(--color-success); color: white; }
.toast-error { background: var(--color-error); color: white; }
.toast-info { background: var(--color-info); color: white; }
.toast-icon { font-weight: 700; font-size: var(--font-size-base); }

/* ===== FOOTER ===== */
.footer {
  background: #1A1A1A;
  color: #CCCCCC;
  margin-top: auto;
}
.footer-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-12) var(--space-4) var(--space-8);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-8);
}
.footer-col h4 {
  color: white;
  margin-bottom: var(--space-3);
  font-size: var(--font-size-base);
}
.footer-col p {
  font-size: var(--font-size-sm);
  line-height: 1.8;
}
.footer-bottom {
  border-top: 1px solid #333;
  padding: var(--space-4);
  text-align: center;
  font-size: var(--font-size-xs);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero { grid-template-columns: 1fr; text-align: center; }
  .hero-content h1 { font-size: var(--font-size-3xl); }
  .hero-content p { margin-left: auto; margin-right: auto; }
  .hero-actions { justify-content: center; }
  .hero-visual { display: none; }

  .detail-grid { grid-template-columns: 1fr; }
  .detail-image { height: 250px; }

  .cart-layout { grid-template-columns: 1fr; }
  .cart-summary { position: static; }

  .navbar-inner { gap: var(--space-3); }
  .navbar-links { display: none; }
  .user-name { display: none; }

  .form-row { grid-template-columns: 1fr; }

  .items-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }

  .checkout-nav { flex-direction: column; }
}

@media (max-width: 480px) {
  .main-content { padding-left: var(--space-3); padding-right: var(--space-3); }
  .auth-card { padding: var(--space-6); }
  .items-grid { grid-template-columns: 1fr; }
  .category-grid { grid-template-columns: 1fr 1fr; }
}
